<?php

/**
 * Implements hook_schema().
 */
function person_info_form_schema() {
  $schema['person_info_form_submissions'] = [
    'description' => 'Stores person info form submissions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'phone_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'phone_number' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'favorite_color' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'agree' => [
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
      'submitted' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
